
<!DOCTYPE html>
<html>
<head>
    <title>Jogo da Nave</title>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
</head>
<body style="text-align: center;">
    <header ><h1>Jogo da Nave - </h1><p>O melhor que pude fazer com essa 
        semana de Imersão Dev AluraGemini.</p>
    <p>Score não funciona, mas acho que se separar o código por função dá certo. <br>
    É possível ver o refresh do score quando completa o percurso.</p>
<p>Se alguém quiser colaborar, vamos terminar o jogo juntos. <br>
A ideia inicial era fazer um percuso pelos planetas e marcar score ao concluir.</p>
<p><a href="https://github.com/arlankarlos/planetas" target="_blank">GitHub Projeto Planetas</a></p></header>
    <canvas  id="gameCanvas" width="800" height="600"></canvas>
    <script src="game.js"></script>
</body>
</html>